{
  "name": "mcp-server-snoonu",
  "version": "0.2.5",
  "description": "MCP server for Snoonu (Qatar delivery) — search, cart, checkout, auth",
  "type": "module",
  "bin": {
    "mcp-server-snoonu": "dist/server.mjs",
    "mcp-server-snoonu-http": "dist/server-http.mjs"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsdown",
    "dev": "bun run src/mcp/server.ts",
    "dev:http": "bun run src/mcp/server-http.ts",
    "prepublishOnly": "bun run build"
  },
  "keywords": [
    "mcp",
    "snoonu",
    "qatar",
    "delivery",
    "shopping",
    "claude"
  ],
  "license": "AGPL-3.0-or-later",
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.26.0",
    "playwright": "^1.58.1",
    "playwright-extra": "^4.3.6",
    "puppeteer-extra-plugin-stealth": "^2.11.2",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/node": "latest",
    "tsdown": "latest"
  }
}
